{
  "name": "ng2-flashbox",
  "description": "Angular2 FlashBox Component",
  "version": "0.0.1",
  "main": "commoncomponents.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@angular/common": "^2.4.5",
    "@angular/compiler": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/platform-browser": "^2.4.5",
    "@angular/platform-browser-dynamic": "^2.4.5",  
    "rxjs": "^5.0.1"  
  },
  "keywords": [
    "Node",
    "Typescript",
    "Express",
    "Gulp",
    "Angular",
    "Angular2",
    "Flash",
    "FlashBox",
    "Blink",
    "Blink Box",
    "Message",
    "Flashing",
    "Blinking",
    "Popup",
    "Message",
    "Box",
    "Dialog"
  ],
  "author": "Vladimir Pavkovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimirpavk/Angular2-FlashBoxComponent.git"
  }
}
